<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYq-2n-eCs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="P5y-cw-eVn"/>
                                    <constraint firstAttribute="height" constant="30" id="tvE-5D-KiD"/>
                                </constraints>
                                <state key="normal" title="归档"/>
                                <connections>
                                    <action selector="guidang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4R6-iZ-yKA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TIi-lH-iRI">
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="RdF-Zt-L2O"/>
                                    <constraint firstAttribute="height" constant="30" id="gQ8-VU-nZW"/>
                                </constraints>
                                <state key="normal" title="解档"/>
                                <connections>
                                    <action selector="jiedang:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MSc-9d-fWY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t3g-AW-Edi">
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GWF-y8-rte"/>
                                    <constraint firstAttribute="width" constant="60" id="LSu-4L-kJr"/>
                                </constraints>
                                <state key="normal" title="退出"/>
                                <connections>
                                    <action selector="logOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P9e-fi-3Rs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t3g-AW-Edi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="9tb-wh-7WY"/>
                            <constraint firstItem="BYq-2n-eCs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="KzE-hu-IXR"/>
                            <constraint firstItem="TIi-lH-iRI" firstAttribute="top" secondItem="BYq-2n-eCs" secondAttribute="bottom" constant="104" id="Uki-fl-sKN"/>
                            <constraint firstItem="BYq-2n-eCs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bRE-3d-qiS"/>
                            <constraint firstItem="TIi-lH-iRI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gK0-M0-fDr"/>
                            <constraint firstItem="t3g-AW-Edi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="268" id="gcF-P1-erO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
